LIVEKIT_API_KEY="APIWxTmydJXNKkY"
LIVEKIT_API_SECRET="2Fx6uGDO0cxCJAs0dsq3eUZztLieZp93M8F4vnbMR8p"
LIVEKIT_URL=wss://ai-voice-agents-by-murf-ai-cfnp2td9.livekit.cloud


# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=
